{
  "compilerOptions": {
    "noImplicitAny": false,
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["vite/client", "node"],
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/store/eventWallInterface": [
        "src/Packages/EventWall/interface/index.ts"
      ],
      "@/*": ["src/*"]
    },
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "checkJs": false,
    "sourceMap": true,
    "strictFunctionTypes": false,
    "strictNullChecks": true
  },
  "include": ["./src"],
  "exclude": ["./src/store/miniDva/*", "./src/Packages/", "src/components/Dantd/**/*", "./node_modules/**/*"]
}
